h1:implem_encuest Implementación de la Encuesta
h2:estrategia-de-seguimiento Estrategia de Seguimiento
h2:pilotaje-del-cuestionario-y-capacitación Pilotaje del Cuestionario Y Capacitación
h1:planificación-y-ejecución-del-campo Planificación y Ejecución del Campo
h2:supervisión-del-trabajo-de-campo Supervisión del Trabajo de Campo
h2:incidencias-de-terreno-y-códigos-de-disposición-final-de-casos Incidencias de Terreno y Códigos de Disposición Final de Casos
tab:cdf \\label{tab:cdf}Códigos de Disposición Final de Casos según Zona
h2:aspectos-longitudinales-y-tercera-ola-del-estudio Aspectos Longitudinales y Tercera Ola del Estudio
tab:atricion \\label{tab:atricion2}Análisis de Atrición según Atributos Claves

