~%2FDesktop%2FELSOC%2Freporte-elsoc-main%2Findex.Rmd="94E08FB6"
~%2FDocuments%2FGitHub%2FManuales-ELSOC%2F2016%2F01-dis-instrumento.Rmd="0BBCDACF"
~%2FDocuments%2FGitHub%2FManuales-ELSOC%2F2016%2F02-dis-muestral.Rmd="C372ECFF"
~%2FDocuments%2FGitHub%2FManuales-ELSOC%2F2016%2F03-implement-encuesta.Rmd="2C739788"
~%2FDocuments%2FGitHub%2FManuales-ELSOC%2F2016%2F04-versiones-datos.Rmd="2C5C868F"
~%2FDocuments%2FGitHub%2FManuales-ELSOC%2F2016%2F05-protocolo-datos.Rmd="9F818C1F"
~%2FDocuments%2FGitHub%2FManuales-ELSOC%2F2016%2F06-dudas-consultas.Rmd="4313E839"
~%2FDocuments%2FGitHub%2FManuales-ELSOC%2F2016%2F07-libro-codigos.Rmd="DCEE09EC"
~%2FDocuments%2FGitHub%2FManuales-ELSOC%2F2016%2Fbook.bib="2CE38D69"
~%2FDocuments%2FGitHub%2FManuales-ELSOC%2F2016%2Fdocs%2FManual_2016.tex="2B9B726E"
~%2FDocuments%2FGitHub%2FManuales-ELSOC%2F2016%2Findex.Rmd="796AE5BD"
~%2FDocuments%2FGitHub%2FManuales-ELSOC%2F2017%2F01-dis-instrumento.Rmd="C303ABF5"
~%2FDocuments%2FGitHub%2FManuales-ELSOC%2F2017%2F01-intro.Rmd="91B8417E"
~%2FDocuments%2FGitHub%2FManuales-ELSOC%2F2017%2F02-dis-muestral.Rmd="DFDACE7F"
~%2FDocuments%2FGitHub%2FManuales-ELSOC%2F2017%2F02-literature.Rmd="0DF1C534"
~%2FDocuments%2FGitHub%2FManuales-ELSOC%2F2017%2F03-implement-encuesta.Rmd="62D32171"
~%2FDocuments%2FGitHub%2FManuales-ELSOC%2F2017%2F03-method.Rmd="7B305AD9"
~%2FDocuments%2FGitHub%2FManuales-ELSOC%2F2017%2F04-application.Rmd="E8E8276B"
~%2FDocuments%2FGitHub%2FManuales-ELSOC%2F2017%2F04-versiones-datos.Rmd="0747DD20"
~%2FDocuments%2FGitHub%2FManuales-ELSOC%2F2017%2F05-protocolo-datos.Rmd="25095974"
~%2FDocuments%2FGitHub%2FManuales-ELSOC%2F2017%2F05-summary.Rmd="72B31825"
~%2FDocuments%2FGitHub%2FManuales-ELSOC%2F2017%2F06-dudas-consultas.Rmd="04D15C5C"
~%2FDocuments%2FGitHub%2FManuales-ELSOC%2F2017%2F06-references.Rmd="231B883B"
~%2FDocuments%2FGitHub%2FManuales-ELSOC%2F2017%2F07-libro-codigos.Rmd="32A35E25"
~%2FDocuments%2FGitHub%2FManuales-ELSOC%2F2017%2FManual_2017.Rmd="EFB2B9DA"
~%2FDocuments%2FGitHub%2FManuales-ELSOC%2F2017%2FManual_2017.tex="D83ECAD7"
~%2FDocuments%2FGitHub%2FManuales-ELSOC%2F2017%2F_bookdown.yml="0DE636B1"
~%2FDocuments%2FGitHub%2FManuales-ELSOC%2F2017%2F_output.yml="3D7E1095"
~%2FDocuments%2FGitHub%2FManuales-ELSOC%2F2017%2Fbook.bib="7FEBF10F"
~%2FDocuments%2FGitHub%2FManuales-ELSOC%2F2017%2Fdocs%2FManual_Usuario_ELSOC_2017.tex="29B2A17E"
~%2FDocuments%2FGitHub%2FManuales-ELSOC%2F2017%2Fdocs%2FTablas_Anomalos.tex="44367C78"
~%2FDocuments%2FGitHub%2FManuales-ELSOC%2F2017%2Findex.Rmd="C58880BC"
~%2FDocuments%2FGitHub%2FManuales-ELSOC%2F2017%2Fportada.tex="EE3BF913"
~%2FDocuments%2FGitHub%2FManuales-ELSOC%2F2017%2Fpreamble.tex="F2BCDA3C"
~%2FDocuments%2FGitHub%2FManuales-ELSOC%2F2018%2F03-implement-encuesta.Rmd="2E6AD41E"
~%2FDocuments%2FGitHub%2FManuales-ELSOC%2F2018%2F04-versiones-datos.Rmd="6D121D35"
~%2FDocuments%2FGitHub%2FManuales-ELSOC%2F2019%2Findex.Rmd="992DD3A3"
~%2FDocuments%2FGitHub%2Felsoc_ggplot%2Felsoc_ggplot_doc.Rmd="C9E924FE"
